	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>View-Cart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<style>
			body {
				background-color: #f8f9fa;
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
			}
	
			.navbar {
				background-color: #28a745;
			}
	
			.navbar-brand {
				color: #ffffff;
				font-size: 1.5rem;
				font-weight: bold;
			}
	
			.navbar-nav .nav-link {
				color: #ffffff;
			}
	
			.navbar-nav .nav-item.active .nav-link {
				color: #ffffff;
			}
	
			.container {
				margin-top: 20px;
				margin-bottom: 20px;
			}
	
			.product-card {
				width: calc(33.333% - 20px);
				/* Adjust card width here */
				margin-right: 20px;
				margin-bottom: 20px;
				float: left;
			}
	
			.product-card .card-body {
				padding: 20px;
			}
	
			footer {
				background-color: #343a40;
				color: #ffffff;
				padding: 15px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
	
			img {
				height: 250px;
				width: 250px;
			}
		</style>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="/">MyShop</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<th:block th:if="${session.customer==null}">
						<li class="nav-item"><a class="nav-link" href="/signin">Sign In</a></li>
						<li class="nav-item"><a class="nav-link" href="/signup">Sign Up</a></li>
					</th:block>
					<th:block th:if="${session.customer}">
						<th:block th:if="${session.customer.role=='ADMIN'}">
							<li class="nav-item"><a class="nav-link" href="/admin">Admin Dashboard</a></li>
						</th:block>
						<li class="nav-item"><a class="nav-link" href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
					</th:block>
				</ul>
			</div>
		</nav>
	
		<div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
		</div>
		<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
		</div>
		<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>
	
		<div class="container">
			<h1>View Cart</h1>
			<div th:each="product:${items}">
				<div class="col-md-4 product-card">
					<div class="card">
						<img class="card-img-top" th:src="${product.imagePath}" alt="Product Image">
						<div class="card-body">
							<h5 class="card-title" th:text="${product.name}"></h5>
							<p class="card-text" th:text="${product.description}"></p>
							<p>Quantity: <th:block th:text="${product.quantity}"></th:block>
							<p>Total Price: <th:block th:text="${product.price}"></th:block>&#8377</p>
							</p>
							<a th:href="'/remove-cart/'+${product.id}"><button>Remove from Cart</button></a>
						</div>
					</div>
				</div>
			</div>
				<a href="/payment"><button>Proceed to Pay</button></a>
		</div>
	
		
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
	</html>